<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Cascina Bardellino</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.colorbox.js"></script>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/colorbox.css" rel="stylesheet" />
    <link href="~/Content/ui-calendar.css" rel="Stylesheet" type="text/css" />
    <link href="Content/icons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
   
</head>
<body style="">
    <form runat="server">
        <div style="
            position:fixed;
            background: url('<%= ResolveUrl("~/Images/" + Page.Title + ".jpg") %>');
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width:100%;
            height:100%;
            padding:0px;
            clear:both;
            z-index:-1000;
            ">
            </div>
            <header>
                <div class="content-wrapper">
                    <div class="header_block">
                        <div class="header_logo">Cascina Bardellino</div>
                        <div class="address_block">
                            <strong>Cascina Bardellino- La Padella e La Brace<br />
                            </strong>
                            Via Roma, 26<br />
                            Castel Gabbiano (Bg)<br />
                            P.IVA 01927230167
                            <br />
                            Tel. 0373 419535 - 335 6943774/772<br />
                       <a runat="server" href="https://www.facebook.com/pages/Cascina-Bardellino/541341465937610?fref=ts">
                           <img style="padding-top:10px" title="Facebook Cascina Bardellino" src="Images/Facebook1.jpg" /></a>
                       <a id="A6" runat="server" href="https://www.facebook.com/LaPadellaeLaBrace?fref=ts">
                           <img style="padding-top:10px" title="Facebook La padella e la Brace" src="Images/Facebook1.jpg" /></a>


                        </div>

                    </div>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="~/Default.aspx">Home</a></li>
                        <li><a id="A4" runat="server" href="~/Padella.aspx">La padella e la Brace</a></li>
                        <li><a id="A3" runat="server" href="~/dove-siamo.aspx">Dove siamo</a></li>
                        <li><a id="A1" runat="server" href="~/Servizi.aspx">Servizi</a></li>
                        <li><a id="A5" runat="server" href="~/Contatti.aspx">Contatto</a></li>
                        <li class="float-right"></li>
                    </ul>
                
                </div>
            </header>
            <div id="body" >
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
                <hr />
                <div class="Float-left">
                    <a href="Admin/Admin.aspx">
                        <img height="20" src="Images/modifica.gif" /></a>
                    Via Roma, 26 - Castel Gabbiano (BG) - Tel. +39 0373 419535 - 335 6943774/772
                <span class="float-right">
                        &copy; 2014<a href="http://www.cr-consult.eu" target="_blank" style="font-size: 12px;"><em>Almish</em><span style="color: #FF0000">&amp;</span><em>Cesàre</em><span style="color: #FF0000">W</span><em>eb</em></a>
                </span>
                </div>
            </footer>

    </form>
</body>
</html>
